<!DOCTYPE html> 
 <html> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
     <link rel="stylesheet" href="./html/style.css"> 
     <style type="text/css">       
       *  {
             box-sizing: border-box;
        }
            html, body {  
              margin: 0px;  
              color: Blue; 
              text-align: center;  
        }
          .image-container {
             margin: 0 auto;
             width: 80%;
             box-shadow: 0 15px 30px (0,0,0,0.30);
             margin-bottom: 20px;
        }
           img {
             width: 400px;
             height: 450px;
        }
           logo logo-img ×1{
             font-size:50px;
        }  
           main { 
             flex: 1 0 auto; 
        } 
          footer { 
             color: white; 
             background: gray; 
             font-size: 80%; 
        } 
          footer-copyright { 
             width: 100%; 
             height: 50px; 
             background: #111;
             padding: 20px; 
             position: absolute; 
             bottom: 0px; 
             left: 0px; 
        } 
           footer-body { 
             margin-bottom: 50px; 
             padding: 30px;
        } 
           footer-body > div:first-child { 
             font-size: 200%; 
        } 
           footer-body ul { 
             list-style-type: none; 
             margin: 2px; 
             padding: 2px; 
             text-align: center; 
         } 
           footer-body li > a { 
             color: white; 
             text-decoration: none; 
             margin-bottom: 7px; 
         } 
     </style> 
  </head> 
  <body> 
      <h1>My.photo</h1>
         <div class="imag-container"> 
           <section id="container">
       <h2>Rathana.Phone/shop1</h2>
        <div>
     </div>
      <hr> 
       <h3>https://httpsrathanaphon.website.co.in </h3> 
      <hr>
     </div> 
        <div> 
         <a href="cards-imag"> 
      </ul> 
     <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8> 
      <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html" class="logo logvko-img-1x">  
        <img src="imag/samples.jpg"/>
         </a>  
     </footer>   
  </head> 
 <body>    
 <header></header> 
  <main></main> 
    <footer> 
       <div class="footer-body"> 
          <div> Business royal partner </div> 
          <div> 
             <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p> 
             <ul> 
                <li><a href="#">Name:Phon.Rathana.</a></li> 
                <li><a href="#">Contact:rathanaphon29@gmail.com</a></li> 
                <li><a href="#">Call:+885089988762</a></li> 
                <li><a href="#">country:phonm.penh.in.Cambodia</a></li> 
                <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li> 
             </ul> 
          </div> 
       <div> 
       <div class="footer-copyright"> 
              © Rathana.phone.shop1. 
       </div> 
    </footer> 
 </body> 
 </html> 
